# This file was written by Damien Dart, <damiendart@pobox.com>. This is
# free and unencumbered software released into the public domain. For
# more information, please refer to the accompanying "UNLICENCE" file.

server.errorlog-use-syslog = "enable"
server.modules += ("mod_cgi", "mod_rewrite")

$SERVER["socket"] == ":9091" {
  server.document-root = "/usr/share/webapps/cgit/"
  server.indexfiles = ("cgit.cgi")
  cgi.assign = ("cgit.cgi" => "")
  mimetype.assign = ( ".css" => "text/css" )
  url.rewrite-once = (
    "^/cgit/cgit.css" => "/cgit.css",
    "^/cgit/cgit.png" => "/cgit.png",
    "^/([^?/]+/[^?]*)?(?:\?(.*))?$" => "/cgit.cgi?url=$1&$2",
  )
}
