; This file was written by Damien Dart, <damiendart@pobox.com>. This is
; free and unencumbered software released into the public domain. For
; more information, please refer to the accompanying "UNLICENCE" file.

APP_NAME = Damien Dart's Repositories
APP_SLOGAN =
RUN_MODE = prod
RUN_USER = git
WORK_PATH = /data/gitea

[attachment]
PATH = attachments

[badges]
ENABLED = false

[cron.update_checker]
ENABLED = false

[database]
DB_TYPE = sqlite3
SQLITE_JOURNAL_MODE = WAL

[indexer]
ISSUE_INDEXER_PATH = indexers/issues.bleve
REPO_INDEXER_ENABLED = true

[lfs]
PATH = /data/git/lfs

[log]
MODE = console
LEVEL = info
ROOT_PATH = log

[mailer]
ENABLED = true
; FROM =
; PASSWD =
PROTOCOL = smtp+starttls
; SMTP_ADDR =
; USER =

[oauth2]
ENABLED = false
; JWT_SECRET =

[openid]
ENABLE_OPENID_SIGNIN = false
ENABLE_OPENID_SIGNUP = false

[other]
ENABLE_FEED = false
ENABLE_SITEMAP = false

[packages]
ENABLED = false

[picture]
AVATAR_UPLOAD_PATH = avatars
REPOSITORY_AVATAR_UPLOAD_PATH = repo-avatars

[repository]
DEFAULT_REPO_UNITS = repo.code
DISABLE_HTTP_GIT = true
DISABLE_STARS = true
DISABLE_FORKS = true
ROOT = /data/git/repositories

[repository.local]
LOCAL_COPY_PATH = tmp/local-repo

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[repository.upload]
TEMP_PATH = /data/gitea/uploads

[server]
APP_DATA_PATH = /data/gitea
DISABLE_REGISTRATION = false
DISABLE_SSH = false
DOMAIN = diskstation
HTTP_PORT = 3000
LANDING_PAGE = explore
LFS_START_SERVER = false
OFFLINE_MODE = true
SSH_DOMAIN = diskstation
SSH_LISTEN_PORT = 22
SSH_PORT = 222

[security]
DISABLE_WEBHOOKS = true
INSTALL_LOCK = true
; INTERNAL_TOKEN =
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
PASSWORD_HASH_ALGO = pbkdf2_hi
; SECRET_KEY =

[service]
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ENABLE_TIMETRACKING = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DISABLE_REGISTRATION = true
ENABLE_CAPTCHA = false
ENABLE_NOTIFY_MAIL = true
ENABLE_TIMETRACKING = false
ENABLE_USER_HEATMAP = false
NO_REPLY_ADDRESS = noreply.diskstation
REGISTER_EMAIL_CONFIRM = false
REQUIRE_SIGNIN_VIEW = false
SHOW_MILESTONES_DASHBOARD_PAGE = false

[session]
PROVIDER_CONFIG = sessions
PROVIDER = file

[ui]
AMBIGUOUS_UNICODE_DETECTION = true
